ORACLE_NAME=oracleacct
ORACLE_PERMISSION=active
ORACLE_KEY=private_key
ORACLE_SIGNER_KEY=signing_key
ORACLE_CONTRACT=rng.oracle
RPC_ENDPOINT=https://testnet.telos.caleos.io
HYPERION_ENDPOINT=https://testnet.telos.caleos.io